.header-search
  display: flex
  justify-content: center
  padding: 40px

input
  height: 100%
  font-size: 20px
  padding: 5px
  box-sizing: border-box

input[type='submit']
  color: white
  font-weight: bold
  border: none
  border-radius: 10px 0 0 10px
  background: #dc7a15

input[type='text']
  border: none
  border-radius: 0 10px 10px 0
