.slider
  width: 100%
  overflow: hidden
  display: flex
  &__slide
    display: flex
    min-width: 100%
    height: 100%
    margin: 25px 0
    justify-content: space-around
    align-items: stretch
    transition: 0.8s all cubic-bezier(0.74, 0.02, 0.17, 1.01)
.pagination
  display: flex
  justify-content: center
  li
    list-style: none
    button
      height: 25px
      border-radius: 50%
      border: none
      padding: 5px
      margin: 5px
      width: 25px
      background: #dc7a15
      color: white
      font-weight: bold