@import './AppMain/app-main'
@import './AppSlider/app-slider'
@import './AppClips/app-clips'

@font-face
  font-family: "Awesome"
  src : url("https://use.fontawesome.com/releases/v5.8.2/css/all.css")

body
  background-color: #343D46
  margin: 0
  padding: 0